APP =  Prod

APP_ENV=$_SERVER['Environment'];
APP_KEY=base64:Abq3Hubd3VkiXyHqLjTe+YxN5gUDR7uTK8qSUpnLt+g=
APP_DEBUG=$_SERVER['APP_DEBUG'];
APP_URL=$_SERVER['APP_URL'];

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=$_SERVER['DB_HOST'];
DB_PORT=$_SERVER['DB_PORT'];
DB_DATABASE=$_SERVER['DB_DATABASE'];
DB_USERNAME=$_SERVER['DB_USERNAME'];
DB_PASSWORD=$_SERVER['DB_PASSWORD'];

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID =1411988608981628  
FB_CLIENT_SECRET =dc31f20caea075766a5e57f43f6f5798  
FB_REDIRECT =http://icytape-testing-environment.nwfkya6pij.us-east-2.elasticbeanstalk.com/login/facebook/callback  
  
GPLUS_CLIENT_ID =858257233209-u3qj78bfsbranhh6h5r245u4hm584e72.apps.googleusercontent.com  
GPLUS_CLIENT_SECRET =zmwSHW5hZ9aSa5-ZENaz_5sz  
GPLUS_REDIRECT =http://icytape-testing-environment.nwfkya6pij.us-east-2.elasticbeanstalk.com/login/google/callback 

#FB_CLIENT_ID =1411988608981628
#FB_CLIENT_SECRET =dc31f20caea075766a5e57f43f6f5798
#FB_REDIRECT =http://localhost:3000/login/facebook/callback

#GPLUS_CLIENT_ID =858257233209-u3qj78bfsbranhh6h5r245u4hm584e72.apps.googleusercontent.com
#GPLUS_CLIENT_SECRET =zmwSHW5hZ9aSa5-ZENaz_5sz
#GPLUS_REDIRECT =http://localhost:3000/login/google/callback